# school

./: .gitignore
schoolapp/schoolapp.AppHost/: schoolapp.AppHost.csproj
schoolapp/schoolapp.AppHost/Properties/: launchSettings.json
schoolapp/schoolapp.application/: Application.csproj  ConfigureServices.cs  schoolapp.application.csproj
schoolapp/schoolapp.application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
schoolapp/schoolapp.application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
schoolapp/schoolapp.application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IJwtTokenGenerator.cs  ISchoolDbContext.cs
schoolapp/schoolapp.application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
schoolapp/schoolapp.application/Common/Models/: CategoryDto.cs  LookupDto.cs  PaginatedList.cs  ProductDto.cs  Result.cs
schoolapp/schoolapp.application/Common/Security/: AuthorizeAttribute.cs
schoolapp/schoolapp.application/Common/Validation/: CartItemValidator.cs  CreateTodoItemCommandValidator.cs
schoolapp/schoolapp.application/Contracts/: IClassroomStudentService.cs  IDriverService.cs  IExamService.cs  IParentService.cs  ISchoolService.cs  IStudentService.cs  ISupportStaffService.cs  ITeacherService.cs
schoolapp/schoolapp.application/DTOs/: DepartmentDto.cs  SchoolDto.cs  StudentDto.cs  TeacherDto.cs
schoolapp/schoolapp.application/Services/: DepartmentService.cs  GradeClassRoomService.cs  ParentService.cs  SchoolService.cs  StudentService.cs  SupportStaffService.cs  TeacherService.cs
schoolapp/schoolapp.domain/: GlobalUsings.cs  schoolapp.domain.csproj
schoolapp/schoolapp.domain/Common/: BaseAuditableEntity.cs
schoolapp/schoolapp.domain/Entities/: School.cs
schoolapp/schoolapp.domain/Entities/Academics/: ClassRoomSubject.cs  SchoolSubject.cs  StudentSubject.cs  Subject.cs
schoolapp/schoolapp.domain/Entities/Base/: Address.cs  Person.cs  SchoolAddress.cs  StudentAddress.cs
schoolapp/schoolapp.domain/Entities/ClassGrades/: ClassRoom.cs  ClassRoomStudent.cs  Grade.cs
schoolapp/schoolapp.domain/Entities/Departments/: StaffDepartment.cs
schoolapp/schoolapp.domain/Entities/Exams/: Exam.cs  ExamType.cs  GradingRule.cs  StudentExam.cs  StudentMarks.cs
schoolapp/schoolapp.domain/Entities/Identity/: AppUser.cs
schoolapp/schoolapp.domain/Entities/Other/: Department.cs  Permission.cs  RolePermission.cs
schoolapp/schoolapp.domain/Entities/People/: Driver.cs  HeadTeacher.cs  Parent.cs  Student.cs  StudentParent.cs  SupportStaff.cs  Teacher.cs
schoolapp/schoolapp.domain/Entities/Syllabus/: Subject.cs  SubjectTeacher.cs
schoolapp/schoolapp.domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
schoolapp/schoolapp.domain/ValueObjects/: Colour.cs
schoolapp/schoolapp.infrastructure/: ConfigureServices.cs  Infrastructure.csproj  schoolapp.infrastructure.csproj
schoolapp/schoolapp.infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
schoolapp/schoolapp.infrastructure/Identity/: AppRole.cs  AppUser.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  UserDto.cs
schoolapp/schoolapp.infrastructure/Migrations/: 20231104100109_init.Designer.cs  20231104100109_init.cs  20231111233857_initials.Designer.cs  20231111233857_initials.cs  20231112000235_initiasls.Designer.cs  20231112000235_initiasls.cs  20231113205641_initial.Designer.cs  20231113205641_initial.cs  20231114072451_initial.Designer.cs  20231114072451_initial.cs  20240120103438_classroomstudent.Designer.cs  20240120103438_classroomstudent.cs  20240127205032_removeclassroomstudent.Designer.cs  20240127205032_removeclassroomstudent.cs  20240326090818_initial_setup.Designer.cs  20240326090818_initial_setup.cs  20240610223659_initial.Designer.cs  20240610223659_initial.cs  20240809203816_initial.Designer.cs  20240809203816_initial.cs  20240810075906_appuser.Designer.cs  20240810075906_appuser.cs  20240813090526_initial.Designer.cs  20240813090526_initial.cs  20240814114946_initial.Designer.cs  20240814114946_initial.cs  20240814120424_student_class.Designer.cs  20240814120424_student_class.cs  20240814121058_nationalId.Designer.cs  20240814121058_nationalId.cs  20240826230039_departments.cs  20240826231723_lower.Designer.cs  20240826231723_lower.cs  SchoolDbContextModelSnapshot.cs
schoolapp/schoolapp.infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  SchoolDbContext.cs
schoolapp/schoolapp.infrastructure/Persistence/Configurations/: ClassRoomConfiguration.cs  (+7 more)
schoolapp/schoolapp.infrastructure/Services/: CartItemsService.cs  CartService.cs  CategoryService.cs  DateTimeService.cs  ICartItemsService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs  ISchoolService.cs  ProductService.cs  SchoolService.cs
schoolapp/schoolapp.webapi/: Dockerfile  Dockerfile.original  Program.cs  SchoolsController.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  schoolapp.webapi.csproj
schoolapp/schoolapp.webapi/Controllers/: AuthController.cs  GradesController.cs  RolesController.cs  SchoolsController.cs  StaffController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
schoolapp/schoolapp.webapi/Properties/: launchSettings.json
schoolapp/schoolapp.webapi/Services/: CurrentUserService.cs
schoolapp/src/schoolapp.AppHost/: AppHost.cs  appsettings.Development.json  schoolapp.AppHost.csproj
schoolapp/src/schoolapp.application/: ConfigureServices.cs  schoolapp.application.csproj
schoolapp/src/schoolapp.domain/: GlobalUsings.cs  schoolapp.domain.csproj
schoolapp/src/schoolapp.infrastructure/: ConfigureServices.cs  RequestPipeline.cs  schoolapp.infrastructure.csproj
schoolapp/src/schoolapp.webapi/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  schoolapp.webapi.csproj
(+714 files in other folders)
